@use '../1-base/base-mixins'
@use 'layouts-mixins'

.banners
  @include layouts-mixins.center-content
  padding: 3rem 0

  @include base-mixins.mobile
    flex-direction: column
    align-items: center