div, main
  background: #DDD

  p, h2
    color: blue

main

  .p-vermelho
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #CCC
  padding: 20px
  margin: 20px

  &-content // .container-content
    color: red

.spacing
  padding: 200px

.btn
  padding: 10px 20px
  border: 1px solid blue
  border-radius: 5px
  color: #FFF
  background-color: blue
  cursor: pointer
  margin: 5px

  &:hover
    background-color: transparent
    color: blue

  &-success
    background-color: green
    border-color: green

    &:hover
      color: green

  &-danger
    background-color: red
    border-color: red

    &:hover
      color: red

%base-title-style
  border-bottom: 3px dotted red
  padding: 15px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  color: green
  @extend %base-title-style

.sub-title
  font-size: 25px
  color: blue
  @extend %base-title-style